# emf-and-jta

./: pom.xml
