

	<dependencies>
		<dependency>
			<groupId>org.apache.commonss</groupId>
			<artifactId>commons-lang3s</artifactId>
			<version>3.1s</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboded</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>mguration>
			</plugin>
			<plugin</version>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
